#Authentication

GOOGLE_ID = 373048704171-hfqf0vg19aj07efbj4l3026f50evo8og.apps.googleusercontent.com
GOOGLE_SECRET = rF-TS6p3edEOZXa-8pQZ3ArA
NEXTAUTH_URL = http://localhost:3000


STRIPE_PUBLIC_KEY = key_goes_here
STRIPE_SECRET_KEY = key_goes_here

STRIPE_SIGNING_SECRET = key_goes_here

HOST = http://localhost:3000